

.textmedieval {
    /* font-family: 'MedievalSharp', cursive; */
    color: black;
    background-image: url(./img/paper.png);
    background-size: cover;
    
}
.bold{
    font-weight: bold;
}

.textmedievalhead {
    font-family: 'MedievalSharp', cursive;
    color: black;
    padding-top: 5px;
    margin-top: 10px;

}
p{
    margin: 0;
}


body{
    background-color: black;
    background-image: url('./img/box.jpg');
    background-size: contain;
    background-position: top;
    background-repeat: no-repeat;
    color: beige;
}
h2{
    color: blanchedalmond;
}
h3{
    margin-top: 0;
    margin-bottom: 0;

}
h4{
    padding: 0 0 0 0;
    margin-bottom: 0;

}

h5{
    margin-top: 10px;
    margin-bottom: 0;
}
h6{
    margin: 0;
}
main
{
    /* Scroll horizontally as needed */
    overflow-x: auto;

    /* Center contents */
    text-align: center;
}

main img
{
    /* Constrain images on small screens */
    max-width: 100%;
}
.heroes
{
    width: 100%;
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;

    justify-content: center;
}

#chargeHtmlspan
{
    font-size: 22px;
}
.profileLayout
{
    width: 100%;
    /* display: flex; */
    /* flex-wrap: wrap; */
    justify-content: center;
    flex-direction: column;
}
#pocketCash
{
    border: 1px solid #000;
    height: 40px;
}
#pocketCashLoading
{
    display: none;
    border: 1px solid #000;
    height: 40px;
    background-color: aquamarine;
    color: black;
}

.profileCard
{
    background-image: url('./img/paper.png');
    box-sizing: border-box;
    /* word-wrap: break-word; */
    border: 1px solid rgb(139, 19, 19);
    width: 90vw;
    max-width: 300px;
    min-width: 250px;
    min-height: 250px;
    margin: auto;
    margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
    background-color: antiquewhite;
}

#indexbanner{
    width: 100%;
}
.profileCardIndex
{
    background-image: url('./img/paper.png');
    background-size: cover;
    box-sizing: border-box;
    word-wrap: break-word;
    border: 1px solid #000;
    /* height: 575px; */
    min-width: 250px;
    min-height: 250px;
    margin: auto;
    margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
    background-color: antiquewhite;
    overflow: hidden;
    padding-bottom: 15px;
}

.cardName
{
    color: black;
    position: relative;
    font-weight: bolder;
    margin-top: 3px;
    margin-bottom: 0;
    background-image: url('./img/paper.png');
    background-size: 275px 15px;
    background-color: rgb(248, 228, 130);
}

.cardslogan
{
color: #1b1717;
margin: 2px;
padding: 0px 0px 10px 0px;
padding-top: 0;
font-family: 'MedievalSharp', cursive;
font-weight: 900;

}

.statbox
{
    text-align: center;
    width: auto;
    border: none;
    background-color: black;
    color: blanchedalmond;
    padding: 0;
    overflow: visible;
}
.statistic{
    position: relative;
    display: inline;
    margin: 0;    
    padding: 0px 0px 0 0;
}
.statisticregister{
    text-align: left;
    position: relative;
    display: inline-block;
    margin: 0;    
    padding: 0px 0px 0 0;
}

.grid-container {
    align-items: center;
    justify-items: center; /* adjusted */
    display: grid;
    grid-template-columns: 25vw 25vw 25vw 25vw;
  }
.grid-item {

text-align: center;
text-align: center;
color: black;
}

@media only screen and (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: 50vw 50vw;

        grid-template-columns: 50vw 50vw ;
      }
  }
@media only screen and (max-width: 300px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto ;

        grid-template-columns: auto  ;
        grid-template-rows:  auto ;
      }
  }
.indexstatcategory
{
    width: 40%;
    display: inline;
    overflow: hidden;
}


#createFighterLoad
{
    display: none;
    margin: auto;
}
.container p-1{
    width: 100vw;
}
.roster
{
    font-weight: bolder;
}